trans=com.GcChatServer.trans.impl.TransationImpl
userDao=com.GcChatServer.dao.impl.UserDaoImpl
friendRelationshipsDao=com.GcChatServer.dao.impl.FriendRelationshipsDaoImpl
newFriendRequestDao=com.GcChatServer.dao.impl.NewFriendRequestDaoImpl
chatRecordDao=com.GcChatServer.dao.impl.ChatRecordDaoImpl
newChatDao=com.GcChatServer.dao.impl.NewChatDaoImpl
recentChatDao=com.GcChatServer.dao.impl.RecentChatDaoImpl
userServiceImpl=com.GcChatServer.service.impl.UserServiceImpl
friendRelationshipsService=com.GcChatServer.service.impl.FriendRelationshipsServiceImpl
newFriendRequestService=com.GcChatServer.service.impl.NewFriendRequestServiceImpl
chatRecordServiceImpl=com.GcChatServer.service.impl.ChatRecordServiceImpl
newChatService=com.GcChatServer.service.impl.NewChatServiceImpl
recentChatService=com.GcChatServer.service.impl.RecentChatServiceImpl
userServiceProxy=com.GcChatServer.service.proxy.UserServiceProxy
friendRelationshipsServiceProxy=com.GcChatServer.service.proxy.FriendRelationshipsServiceProxy
newFriendRequestServiceProxy=com.GcChatServer.service.proxy.NewFriendRequestServiceProxy
chatRecordServiceProxy=com.GcChatServer.service.proxy.ChatRecordServiceProxy
newChatServiceProxy=com.GcChatServer.service.proxy.NewChatServiceProxy
recentChatServiceProxy=com.GcChatServer.service.proxy.RecentChatServiceProxy